# XamarinForms3Feature

./: README.md  XamarinForms3Feature.sln
XamarinForms3Feature/: App.xaml  App.xaml.cs  XamarinForms3Feature.csproj
XamarinForms3Feature.Android/: MainActivity.cs  XamarinForms3Feature.Android.csproj
XamarinForms3Feature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms3Feature.Android/Resources/: Resource.designer.cs
XamarinForms3Feature.Android/Resources/values/: colors.xml  styles.xml
XamarinForms3Feature.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms3Feature.iOS.csproj
XamarinForms3Feature.iOS/Properties/: AssemblyInfo.cs
XamarinForms3Feature/Assets/: MyCSSFile.css
XamarinForms3Feature/Converters/: BoolToReverseBoolConverter.cs  IntToBoolConverter.cs  StringEmailValidToBoolConverter.cs  StringToBoolConverter.cs  StringToReverseBoolConverter.cs  StringToViewSizeStringConverter.cs
XamarinForms3Feature/Helpers/: Utils.cs
XamarinForms3Feature/Models/: BannerImage.cs  User.cs
XamarinForms3Feature/Network/: NetworkConnectivityHelper.cs
XamarinForms3Feature/ViewModels/: FlexItem2ViewModel.cs  FlexItemViewModel.cs  MainPageViewModel.cs  SkillItemViewModel.cs
XamarinForms3Feature/Views/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CSSPage.xaml  CSSPage.xaml.cs  FlexItemView.xaml  FlexItemView.xaml.cs  FlexItemView2.xaml  FlexItemView2.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FlexLayoutPage2.xaml  FlexLayoutPage2.xaml.cs  FlexLayoutPage3.xaml  FlexLayoutPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkillsItemView.xaml  SkillsItemView.xaml.cs  VisualStateManager2Page.xaml  VisualStateManager2Page.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
XamarinForms3Feature/Views/Common/: NoInternetConnectionView.xaml  NoInternetConnectionView.xaml.cs
